0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:14 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:21 +0200] "GET /Pokechange HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/ HTTP/1.1" 200 12727 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/normalize.css HTTP/1.1" 200 15336 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/fontello.css HTTP/1.1" 200 1762 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/fonts/icon-7-stroke/css/helper.css HTTP/1.1" 200 3740 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/animate.css HTTP/1.1" 200 72259 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/price-range.css HTTP/1.1" 200 2861 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/icheck.min_all.css HTTP/1.1" 200 14799 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/bootstrap-select.min.css HTTP/1.1" 200 5969 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/owl.theme.css HTTP/1.1" 200 1662 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/owl.transitions.css HTTP/1.1" 200 4476 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css HTTP/1.1" 200 8710 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/style.css HTTP/1.1" 200 68474 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/css/responsive.css HTTP/1.1" 200 15866 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15414 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/bootstrap-select.min.js HTTP/1.1" 200 31453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 3918 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/easypiechart.min.js HTTP/1.1" 200 3736 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/owl.carousel.min.js HTTP/1.1" 200 52920 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/wow.js HTTP/1.1" 200 13545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/price-range.js HTTP/1.1" 200 10882 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/main.js HTTP/1.1" 200 3934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/index.js HTTP/1.1" 200 1429 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/js/utils.js HTTP/1.1" 200 17120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/img/preloader.gif HTTP/1.1" 200 9289 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/img2/Pikachu.png HTTP/1.1" 200 223662 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/img2/Nymphali.png HTTP/1.1" 200 198792 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/fonts/icon-7-stroke/fonts/Pe-icon-7-stroke.woff?-2irksn HTTP/1.1" 200 31068 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/img/bg-footer.jpg HTTP/1.1" 200 492765 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/assets/img/chevron-down.png HTTP/1.1" 200 1108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /Pokechange/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:50:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:53:09 +0200] "GET /Pokechange/ HTTP/1.1" 200 12727 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:53:10 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:53:10 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:53:29 +0200] "GET /Pokechange/menu.jsp HTTP/1.1" 200 1510 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:53:29 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:54:54 +0200] "GET /Pokechange/ HTTP/1.1" 200 14240 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:54:54 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:56:12 +0200] "GET /Pokechange/ HTTP/1.1" 200 14298 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:56:12 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:56:31 +0200] "GET /Pokechange/ HTTP/1.1" 200 14244 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Oct/2017:08:56:31 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:02:48 +0200] "GET /Pokechange/ HTTP/1.1" 200 14265 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:02:48 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:02:51 +0200] "GET /Pokechange/ HTTP/1.1" 200 14265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:02:51 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:03:07 +0200] "GET /Pokechange/ HTTP/1.1" 200 14264 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:03:07 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:04:35 +0200] "GET /Pokechange/ HTTP/1.1" 200 15620 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:04:35 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:09:51 +0200] "GET /Pokechange/ HTTP/1.1" 200 15602 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:09:51 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:09:54 +0200] "GET /Pokechange/connexion.html HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:18 +0200] "GET /Pokechange/connexion.jsp HTTP/1.1" 200 11846 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:18 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:18 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:25 +0200] "GET /Pokechange/index.html HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:45 +0200] "GET /Pokechange/ HTTP/1.1" 200 15602 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:45 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:48 +0200] "GET /Pokechange/index.jsp HTTP/1.1" 200 15602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:48 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:10:52 +0200] "GET /Pokechange/connexion.html HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:41 +0200] "GET /Pokechange/index.jsp HTTP/1.1" 200 15600 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:43 +0200] "GET /Pokechange/index.jsp HTTP/1.1" 200 15600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:43 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:45 +0200] "GET /Pokechange/index.jsp HTTP/1.1" 200 15600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:45 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:47 +0200] "GET /Pokechange/connexion.jsp HTTP/1.1" 200 11846 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:47 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:47 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:11:51 +0200] "GET /Pokechange/forum.html HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:12:55 +0200] "GET /Pokechange/forum.html HTTP/1.1" 404 993 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:00 +0200] "GET /Pokechange/forum.html HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:05 +0200] "GET /Pokechange/connexion.jsp HTTP/1.1" 200 14716 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:05 +0200] "GET /Pokechange/connexion.jsp HTTP/1.1" 200 14716 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:05 +0200] "GET /Pokechange/connexion.jsp HTTP/1.1" 200 14716 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:05 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:07 +0200] "GET /Pokechange/index.jsp HTTP/1.1" 200 15600 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:07 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:13:10 +0200] "GET /Pokechange/forum.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:14:33 +0200] "GET /Pokechange/index.jsp HTTP/1.1" 200 15600 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:14:33 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:14:35 +0200] "GET /Pokechange/forum.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:14:40 +0200] "GET /Pokechange/forum.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:14:45 +0200] "GET /Pokechange/forumhtml HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:14:52 +0200] "GET /Pokechange/forum.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:15:05 +0200] "GET /Pokechange/Forum.jsp HTTP/1.1" 200 12927 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:15:06 +0200] "GET /Pokechange/assets/js/forum.js HTTP/1.1" 200 2004 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:15:06 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:15:22 +0200] "GET /Pokechange/Forum.jsp HTTP/1.1" 200 12927 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:15:22 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:15:24 +0200] "GET /Pokechange/Forum.jsp HTTP/1.1" 200 12927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:15:24 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:30 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/ HTTP/1.1" 200 15600 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/fontello.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/icheck.min_all.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/price-range.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/owl.theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/owl.transitions.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/fonts/icon-7-stroke/css/helper.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/easypiechart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/bootstrap-hover-dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/jquery.easypiechart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/wow.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/price-range.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/js/utils.js HTTP/1.1" 200 17124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/img2/Pikachu.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/img/preloader.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/img2/Nymphali.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/img/bg-footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/fonts/icon-7-stroke/fonts/Pe-icon-7-stroke.woff?-2irksn HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /Pokechange/assets/img/chevron-down.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:47:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:06 +0200] "GET /Pokechange/toto HTTP/1.1" 500 3138 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:14 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:26 +0200] "GET /pokechange/toto HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:32 +0200] "GET /Pokechange/toto HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:59:29 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:59:36 +0200] "GET /Pokechange HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:59:36 +0200] "GET /Pokechange/ HTTP/1.1" 200 15600 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:59:37 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:00:49 +0200] "GET /Pokechange HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:00:49 +0200] "GET /Pokechange/ HTTP/1.1" 200 15600 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:00:50 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:00:59 +0200] "GET /Test/toto HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:01:06 +0200] "GET /test/toto HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:02:36 +0200] "GET /test/toto HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:02:41 +0200] "GET /Test/toto HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:02:53 +0200] "GET /Pokechange/Test/toto HTTP/1.1" 404 991 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:03:07 +0200] "GET /Pokechange/test/toto HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:06:44 +0200] "GET /Pokechange HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:06:44 +0200] "GET /Pokechange/ HTTP/1.1" 200 15608 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:06:44 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:07:16 +0200] "GET /Pokechange/ HTTP/1.1" 200 15608 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:07:16 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:08:29 +0200] "GET /Pokechange/ HTTP/1.1" 200 15621 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:08:29 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:09:24 +0200] "GET /Pokechange/HelloWolrd HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:09:36 +0200] "GET /Pokechange/HelloWorld HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:12 +0200] "GET /Pokechange/HelloWorld HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:17 +0200] "GET /Pokechange/ HTTP/1.1" 200 15623 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:17 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:25 +0200] "GET /Pokechange/Test/toto HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:33 +0200] "GET /Test/toto HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:11:57 +0200] "GET /test/toto HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:05 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:11 +0200] "GET /Test/toto HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:21 +0200] "GET /Pokechange/toto HTTP/1.1" 500 3138 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:15:41 +0200] "GET /Pokechange/toto HTTP/1.1" 500 3158 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:15:51 +0200] "GET /Pokechange/toto HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:16:12 +0200] "GET /Pokechange/toto HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:17:11 +0200] "GET /Pokechange/toto HTTP/1.1" 500 3138 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:18:24 +0200] "GET /Pokechange/toto HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:18:43 +0200] "GET /Pokechange/toto HTTP/1.1" 200 15651 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:18:43 +0200] "GET /Pokechange/assets/js/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:18:43 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
fe80:0:0:0:103:364a:9762:5bb8%10 - - [04/Oct/2017:14:19:59 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.43.21 - - [04/Oct/2017:14:19:59 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:32 +0200] "GET /Pokechange/ HTTP/1.1" 200 15623 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:32 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:38 +0200] "GET /Pokechange/toto HTTP/1.1" 200 15651 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:38 +0200] "GET /Pokechange/assets/img2/logo.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
